@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Stick&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fascinate&display=swap);

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #151515;
  font-family: 'Poppins', sans-serif;
  background: #151515 url("pic/pic12.jpg") repeat-y center; 
}
#body__background__image{
  position: absolute;
  background-repeat: repeat-y;
  top:0;
  right: 0;
  width: 100%;
  z-index: -100;
}
#body__image__fog{
  position:fixed;
  top:0px;
  right: 0;
  width: 100%;
  z-index: -99;
  animation: fog 15s ease-in-out 1s infinite alternate; 
}
@keyframes fog{
0%{left:-200px; top:400px;}
100%{left:70px; top:450px;}
}
h4{
  font-size: 30px;
}

#k__icon{
  font-size: 37px;
  position:relative;
  top: 3px;
  right: 0px;
  color: #cd3700 ;
}
.mobil__icon{
  display: none;
  left: 70px;
  top: -23px;
}
.mobil__icon b{
  font-size: 37px;
  position:relative;
  top: 3px;
  right: -10px;
  color: #f3f3f3 ;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.mobil__icon .fulfilling-square-spinner{
  font-size: 37px;
  position:relative;
  top: 50.492px;
  right: 4.505px;
}
.nav{
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 17vh;
  /*margin-top:-10px;
  margin-bottom: -20px;*/
}
.home{
  background-color: rgba(243, 141, 9, 0.952) ;;
  margin-top: 50px;
}
.nav .navbar{
  margin: -20px auto 20px auto;
  color: #f3f3f3 ;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.titleText__new{
  font-size: 25px;
  position: absolute;
  top: 5.9px;
  left: 123.7px;
  color:#cd7b00;
}
@media screen and (max-width: 800px){
  #body__image{
    width: auto;
    height: 100%;
  }
}
@media screen and (max-width: 650px){
  .titleText__new{
    left: 63.4px;
    top: 90px;
  }
  #body__image{
    width: auto;
    height: 100%;
  }
}

.nav__links{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0px 120px;
  box-shadow: 0 0 80px rgba(0,0,0,.8);
  background-color: #15151533;
}
.nav__links li{
  cursor: pointer;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.nav__links li a{
  text-decoration: none;
  color: #f3f3f3;

}

.fooldal__li{
  display: none;
  text-align: center;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
    padding: 0px 0 0 0;
}
.burger{
  display: none;
  padding: 7px 10px 11px 10px;
  opacity: 0;
  background-color: #cd3700f6;
  cursor: pointer;
  position:absolute;
  right: 0px;
  top: 68px;
  transition: all 0.9s ease;
  z-index: 5;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #f3f3f3;
  margin: 5px auto;
  transition: all 0.4s linear;
  margin-bottom: 0;
}
/*********         ScrollY       ***********/
.burger.sticky__eltol{
  opacity: 0;
  top: 68px;
  right: 17px;
}
.burger.sticky{
  display: none;
  position: fixed;
  opacity: 1;
  right: 17px;
  top: 68px;
  pointer-events: auto;
}
.mobil__icon.sticky__eltol{
  position: fixed;
  top:-70px;
  opacity: 0;
  z-index: 5;
}
.mobil__icon.sticky{
  display: block;
  opacity: 1;
  left: 70px;
  top: -23px;
  position: fixed;
  z-index: 5;
}
/*********         ScrollY       ***********/

.is-active .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.is-active .line2{
  opacity: 0;
}
.is-active .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (max-width: 900px ){
  .nav__links{
    margin-bottom: 20px;
    padding: 0px 40px;
  }
    .nav .navbar h4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger{
    display: none;
  }
}
@media screen and (max-width: 700px ){
  body{
    overflow-x: hidden;
    }
  .burger.sticky{
    display: block;
  }
  .fooldal__li a{
    display: block;
  }
  .nav{
    margin-bottom: 0;
    background-image: linear-gradient(to top, #151515 0, #151515be 100%);
  }
  .nav__links{
    z-index: 10;
    opacity: 70%;
    margin-right: 0;
    padding: 0px 0;
    position: fixed;
    right: 0;
    height: 78vh;
    top: 22vh;
    width: 100%;
    background-color: #cd3700;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%); 
    transition: all 0.5s ease-in;
  }
  .nav__links li:hover{
    background-color: #535353;
  }
  .nav__links li:first-child{
    margin-top: 0px;
  }
  .nav__links li{
    opacity: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 17px auto -17px auto;
    border-top: 1px solid rgba(255,255,255,.1);
  }
  .nav__links li:first-child{
    border: 0;
  }
  .nav__links li a{
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    top: 15px;
    right: 0;
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: bold;
  }
  .nav .navbar{
    font-size: 20px;
  }
  .burger{
    display: block;
    opacity: 1;
  }
  .burger div{
    display: block;
  }
  .nav-active{
    opacity: 1;
    transform: translateX(0%);
  }
  @keyframes fog{
    0%{left:-120px; top:200px;}
    100%{left:70px; top:250px;}
    }
}
@media screen and (max-width: 700px){
  .burger.sticky{
    display: block;
  }
  .nav .navbar h4{
    display: none;
  }
  .mobil__icon{
    display: block;
    position: absolute;
  }
  .burger{
    opacity: 1;
    top: 17px;
    right: 17px;
  }
  .nav__links{
    height: 83.5vh;
    top: 16.5vh;
  }
}


/*************FORGÓ     KOCKA**************/
.fulfilling-square-spinner, .fulfilling-square-spinner * {
  box-sizing: border-box;
}

.fulfilling-square-spinner {
  height: 41px;
  width: 41px;
  position:relative;
  top: 44px;
  right: 4px;
  border: 4px solid #f3f3f3;
  box-shadow: 0 0 80px rgba(0,0,0,.8);
  animation: fulfilling-square-spinner-animation 16s infinite ease;
}

.fulfilling-square-spinner .spinner-inner {
  vertical-align: top;
  display: inline-block;
  background-color: #f3f3f3;
  width: 100%;
  opacity: 1;
  animation: fulfilling-square-spinner-inner-animation 8s infinite ease-in;
}

@keyframes fulfilling-square-spinner-animation {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fulfilling-square-spinner-inner-animation {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
/*************FORGÓ     KOCKA**************/


/******************TITLE*****************/
.first__mainpage{
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  top:0;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.first__mainpage h1{
  color: #f3f3f3;
  background-color: rgba(0, 0, 0, 0.822);
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 2px solid #f3f3f3; 
  border-bottom: 2px solid #f3f3f38c; 
  position: relative;
  top: 0;
  animation: first__mainpage__animation 2s ease-in-out 0s 1 forwards ;
}
@keyframes first__mainpage__animation{
  0%{opacity: 0; width: 50%;}
  40%{opacity: 1; width: 100%}
  90%{opacity: 1; top: 0; width: 100%}
  100%{opacity: 0; top: -120px; width: 0; }
}
.mainpage{
display: flex;
justify-content: center ;
width: 100%;
background-color: #f3f3f310;
position: fixed;
z-index: -98;
}
.mainpage .title{
  display: flex;
  position: relative;
  top: 1200px;
  right: 0px;
  height: 100%;
  align-items: center;
  padding: 30px 30px;
  margin: 0  0;
  background-color: #acd0dd5b;
  animation: mainpage__title__animation 2s ease-in-out 0.7s 1 forwards ;
}
@keyframes mainpage__title__animation{
  0%{}
  100%{ top: 0px;}
  }
  .mainpage .title h5{

    justify-content: center;
    color: #424242 ;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
  }
  .mainpage .rotated{
    justify-content: center;
    color: #f3f3f3 ;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.185);
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    position:absolute;
    top: 180px;
    right: 0;
    left: 0;
    opacity: 0;
  }
.mainpage__aside{
  padding-top: 10px;
  background-color: #cd3700b2;
  position: relative;
  left: 1100px;
  animation: mainpage__aside__animation 1.2s ease-in-out 1.3s 1 forwards ;
}
.mainpage__aside h2{
  color: #cd3700a1;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  left: 1100px;
  animation: mainpage__aside__animation 1.2s ease-in-out 1.3s 1 forwards ;
}
.mainpage__aside h3{
  width: 100%;
  color:#f3f3f3;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.185);
  text-align: center;
  padding: 10px 30px 10px 30px;
}
.mainpage__aside u{
  color: #424242;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.185);
  text-decoration: none;
}
.mainpage__aside .h3__first{
  background-color: #5cd0fa1e;
  position: relative;
  left: 1100px;
  animation: mainpage__aside__animation 1.2s ease-in-out 1.5s 1 forwards ;
}
.mainpage__aside .h3__center{
  background-color: #05c94009;
  position: relative;
  left: 1100px;
  animation: mainpage__aside__animation 1.2s ease-in-out 1.65s 1 forwards ;
}
.mainpage__aside .h3__last{
  background-color: #a6ff0111;
  position: relative;
  left: 1100px;
  animation: mainpage__aside__animation 1.2s ease-in-out 1.8s 1 forwards ;
}
.mainpage__aside .h3__last button{
  padding: 5px 25px;
  border-radius: 12px;
  border: 1px solid #5cd0fa2a;
  color: #f3f3f3;
  background-color: #424242;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
@keyframes mainpage__aside__animation{
  0%{}
  60%{opacity: 0;}
  100%{left: 0px; opacity: 1;}
}
@media screen and (max-width: 550px){
  .first__mainpage{
    display: flex;
    font-size: 20px;
  }
  .mainpage{
    flex-wrap: wrap;
  }
  .mainpage__aside{
    margin-top: 0px;
    font-size: 12px;
  }
  .mainpage__aside h3{
    padding: 10px 100px;
  }
  .mainpage .rotated{
    font-size: 25px;
    top: 70px;
    right: 0;
    left: 0;
  }
  .mainpage .title{
    margin: 0 0;
  }
  .mainpage .title h5{
    font-size: 18px;
  }
}
/******************TITLE*****************/




/******************CONTENT*****************/
.content{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  /*top: 800px;*/
  z-index: -97;
}
main{
  width: 70%;
  background-color: #42424233;
  height: 100vh;
}
.tartalom{
  width: 100%;
  padding: 80px 10px 30px 50px;
  text-align: center;
  background-color: #f3f3f333;
}
aside{
  width: 30%;
  background-color: #42424233;
}


/******************CONTENC*****************/



/******************            CONTAINER -slidering          *****************/
.container{
  position: absolute;
  width: 100%;
  scroll-snap-type: y mandatory;
  /*overflow-y: scroll;*/
}
.section__box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.section{
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
}

/******************                CONTAINER                 *****************/


/******************                SZOLGALATOK                 *****************/
.contentpage{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: relative;
  top:0;
  z-index: 2;
  background-color: #15151533;
}
.szolgalatok__titlebox{
  margin-bottom: 100px;
  width: 1100px;
  display: flex;
  flex-direction: column;
}
.szolgalatok__titlebox .cim{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.szolgalatok__titlebox .cim b{
  line-height: 0.9;
  padding-top: 20px; 
  padding-bottom: 20px;
  position: relative;
  top:0;
  right: 0;
  left: 0;
  opacity: 0;
  width: 50%;
  animation: titlebox__b 3s ease-in-out 0s 1 forwards ;
}
@keyframes titlebox__b{
  0%{opacity: 0; width: 30%;}
  100%{opacity: 1; width: 100%}
}
.szolgalatok__titlebox .cim h3{
  position: relative;
  top:-27px;
  margin: auto;
  padding: 10px 20px;
  opacity: 0;
  border-bottom-right-radius: 51px;
  border-bottom-left-radius: 51px;
  animation: titlebox__h3 .7s ease-in-out 2s 1 forwards ;
}
@keyframes titlebox__h3{
  0%{opacity: 0; }
  100%{opacity: 1; top: 0 }
}
.szolgalatok__titlebox .b__title{
font-size: 2rem;
color: #f3f3f3;
background: #241b165e;
box-shadow: 0 0 30px rgba(0,0,0,.3);
-webkit-box-decoration-break: clone;  /*inline elemeket*/
  -o-box-decoration-break: clone;      /*e három sorban*/
  box-decoration-break: clone;/*"klónozással"átvarázsoltunk*/
  text-align: center;
}
.box{
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(#cd370001, #711e0029);
}
.box__text{
  box-shadow: 0 0 30px rgba(0,0,0,.9);
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 400px;
  padding-right: 50px;
  padding-left: 50px;
}
.szolgalatok__titlebox h1{
  font-size: 2rem;
  line-height: 1.2;
  max-width: 330px;
  text-align: center;
  background-color: #cd370033;
  background-image: linear-gradient(to top, #ffe6bf 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.szolgalatok__titlebox h2{
  font-size: 2rem;
  line-height: 1.2;
  text-align: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ffdfac 0%, #ffe3b5 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.szolgalatok__titlebox h3{
  font-size: 1rem;  
  color: #f3f3f3;
  background: #3e241b59;
  -webkit-box-decoration-break: clone;  /*inline elemeket*/
  -o-box-decoration-break: clone;      /*e három sorban*/
  box-decoration-break: clone;/*"klónozással"átvarázsoltunk*/
  border-left: 30px solid #cd370000;
  border-right: 30px solid #cd370000;
  border-bottom:6px solid #cd370000;
  text-align: center;
}
#body__image{
  opacity: 75%;
  top:0;
  right: 0;
  width: 50%;
  height: auto;
  min-width: 339px;
  z-index: 1;
  border-radius: 10px;
}

.section__box__header{
  overflow: hidden;
  position: relative;
  height: 21rem;
  width: 100%;
  background-image: linear-gradient(#cd370001, #cd37002b);
}
.section__box__header svg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 90vw;
  /* set height to pixels if you want angle to change with screen width */
}
.section__box__header b{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  font-size: 3.7rem;
  text-align: center;
  padding-left: 90px;
  color: #f4f4f4;
  text-align: center;
  position: relative;
  left: 530px;
  margin: auto 0;
  height: 100%;
  max-width: 350px;
  z-index: 6;
}
.section__box__header ul{
  list-style: none;
  position: absolute;
  right: 530px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.section__box__header ul li{
  z-index: 5;
  margin: 24px 0;
  padding: 9px 75px;
  border-top-left-radius:  300px;
  border-bottom-left-radius:  100px;
  color: #f4f4f4;
  background-color: #973c00;
  font-weight: bold;
  font-size: 1.25rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.9s;
  outline: none;
}
.section__box__header ul li{
  position: relative;
  right: 0px;
  transition: all .9s;
}
.section__box__header ul li a{
  position: relative;
  z-index: 5;
  color: #fff;
  text-decoration: none;
}
.section__box__header ul li:after{
  border-top-left-radius:  300px;
  border-bottom-left-radius:  100px;
  position: absolute;
  content: '';
  opacity: 0;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #cd3700;
  transition: all 0.45s;
}

.li1.lihover{background-image: linear-gradient(to left, #cd3700 0%, #973c00 40%, #6c3800 100%)}
.li2.lihover{background-image: linear-gradient(to left, #cd3700 0%, #973c00 40%, #6c3800 100%)}
.li3.lihover{background-image: linear-gradient(to left, #cd3700 0%, #973c00 40%, #6c3800 100%)}
.li4.lihover{background-image: linear-gradient(to left, #cd3700 0%, #973c00 40%, #6c3800 100%)}
.section__box__header ul li:hover:after{
  width: 100%;
  opacity: 1;
}
.section__box__header ul li:nth-child(1){
right: 0px
}
.section__box__header ul li:nth-child(2){
  right: 50px
}
.section__box__header ul li:nth-child(3){
  right: 100px
}
.section__box__header ul li:nth-child(4){
  right: 150px
}
.section__box__header ul li:nth-child(5){
  right: 200px
}
polygon{
  transition: all 0.45s;
}

/******************                SZOLGALATOK - LINKEK                *****************/
#youtube{
  background-color: #d698810e;
  border-top: 0px;
  padding: 90px 20px 50px 20px;
  width: 100vw;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#youtube .linkbox{
  min-width: 250px;
  max-width: 300px;
  margin: 0 1rem 2rem 1rem;
  padding: 0 0 1rem 0;
  border: 2px solid #ffffff15;
  background-color: #ffffff15;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
}
#youtube .linkbox .cime__szolgal{
  color: #f4f4f4;
  font-size: 18px;
	padding: 10px 20px 0 20px;
	margin: 0;
}
#youtube .cime{
  text-decoration: underline;
  color: #ffcab7;
}
#youtube .datum__kategoria{
  float: right;
  padding-right: 10px;
  color: #f5b9a5c0;
}
#youtube .datum{
  text-align: center;
}

.linkbox iframe{
  max-width: 100%;
  height: 200px;
}
@media screen and (max-width: 415px){
  #youtube{
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 15px;
  }
}
@media screen and (max-width: 394px){
  #youtube{
    margin-left: 33px;
  }
}
@media screen and (max-width: 370px){
  #youtube{
    margin-left: 37px;
  }
}
/******************                SZOLGALATOK - LINKEK                *****************/

@media screen and (max-width: 1225px){
  .section__box__header ul{
    right: 500px;
  }
  .section__box__header b{
    font-size: 3.5rem;
    left: 510px;
  }
}
@media screen and (max-width: 1045px){
  .section__box__header ul{
    right: 450px;
  }
  .section__box__header b{
    font-size: 3.4rem;
    left: 470px;
  }
}
@media screen and (max-width: 970px){
  .body__text{
    max-width: 260px;
  }
  .section__box__header ul{
    right: 370px;
  }
  .section__box__header b{
    font-size: 3.3rem;
    left: 450px;
  }
}
@media screen and (max-width: 889px){
  .box__text{
    padding: 20px 10px;
    margin-bottom: 50px;
  }
  .box__text h1, .box__text h2{
    margin: auto;
  }
  .section__box__header ul{
    right: 300px;
  }
  .section__box__header b{
    font-size: 3rem;
    left: 390px;
  }
}
@media screen and (max-width: 800px){
  .section__box__header ul{
    right: 250px;
  }
  .section__box__header b{
    font-size: 2.5rem;
    left: 350px;
  }
}
@media screen and (max-width: 750px){
  .section__box__header ul{
    right: 100px;
  }
  .section__box__header ul li a{
    position: relative;
    right: 40px;
  }
  .section__box__header b{
    font-family: 'Anton', sans-serif;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1.3rem;
    left: 420px;
  }
}
@media screen and (max-width: 590px){
  .section__box__header ul{
    right: 50px;
  }
  .section__box__header b{
    left: 410px;
  }
}
@media screen and (max-width: 550px){
  .section__box__header ul{
    right: 0px;
  }
  .section__box__header b{
    left: 370px;
  }
}
@media screen and (max-width: 500px){
  .section__box__header ul{
    right: -50px;
  }
  .section__box__header b{
    left: 330px;
  }
}
@media screen and (max-width: 450px){
  .section__box__header ul{
    right: -90px;
  }
  .section__box__header b{
    left: 270px;
    top: 55px;
    font-size: 1rem;
  }
}

/************    Pagination   ************/
#pagination{
	display: flex;
	flex-flow: row wrap;
	margin: 30px 0;
	justify-content: center;  /*a sor elejére menjenek a boxok*/
			/*flex-end; center; space-between; space-around; space-evenly*/
}
#pagination .page{
	display: inline-block;
	padding: 5px 8px;
	text-decoration: none;
	background: #ffffff30;
	border: 1px solid rgba(0,0,0,.2);
	color: #f4f4f4;
  min-width: 28.5px;
  text-align: center;
}
#pagination .page:hover, #pagination .page.actual{
	background:  #cd3700f6;
	color: white;
}
/************    Pagination   ************/


/******************                FOOTER                *****************/
.elerhetoseg{
	color: white;
	padding: 30px;
}
.elerhetoseg:hover{
	color:#f68c04;;
}
footer{
	margin: 30px 0;
  padding-top: 5px;
  border-top: 1px solid #f4f4f49a;
  padding-bottom: 5px;
  border-bottom: 1px solid #f4f4f49a;
}
.texteffect:hover{
  color:#cd3700f6; 
  font-size: 16.5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1100px){
  footer{
    padding-right: 15px;
    padding-left: 15px;
  }
}
footer a{
	color: #f4f4f4;
  text-decoration: none;
}
footer .left{
	float: left;
  color: #f3f3f3;
  font-weight: 600;
}
footer .right{
	float: right;
  color: #f3f3f3;
  font-weight: 600;
}
@media screen and (max-width: 500px){
  footer{
    font-size: 12px;
    display: flex;
    
  }
  footer .left{
    padding-right: 15px;
    padding-left: 25px;
  }
  footer .right, footer .left{
    float:none;
    color: #f3f3f3;
    font-weight: 900;
  }
  footer a{
    color: #f3f3f3;
  }
  .texteffect:hover{
   font-size: 12.5px;
 }
}


.nav .navbar{margin-top:37px}
#play, #pause{top:16.5px}
.radio__title{top:9.9px}
.icons{top:14.5px}
.burger{right: 17px;top: 68px;}
@media screen and (max-width: 769px){
  .napiige{display: none;}
  .napiige-box{display: none;}
  .napiige-box1{display: none;}
  .napiige-box2{display: none;}
}