@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap);

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body{
  background-color: #151515;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 700px;
}
main{
  display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.login__box{
	box-shadow: 0 0 100px rgba(255,255,255,.8);
	width: 600px;
	height: 400px;
	position: relative;
	overflow: hidden;
  color: #f4f4f4;
  font-weight: 800;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 200px;
}
a{
  opacity: 30%;
  position: absolute;
  text-align: center;
  left: 70px;
  top: 30px;
  font-size: 15px;
  color: #f3f3f3;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}
a:hover{
  color: #c6d0d8
}
