@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap);

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body{
  background-color: #424242;
  font-family: 'Poppins', sans-serif;
}
#body__image{
  position:fixed ;
  top:0;
  right: 0;
  width: 100%;
  z-index: -2;
}
h4{
  font-size: 30px;
}

#k__icon{
  font-size: 37px;
  position:relative;
  top: 3px;
  right: 0px;
  color: #a76b6e ;
}
.mobil__icon{
  display: none;
  left: 70px;
  top: -23px;
}
.mobil__icon b{
  font-size: 37px;
  position:relative;
  top: 3px;
  right: -10px;
  color: #f3f3f3 ;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.mobil__icon .fulfilling-square-spinner{
  font-size: 37px;
  position:relative;
  top: 50.492px;
  right: 4.505px;
}
.nav{
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 17vh;
  /*margin-top:-10px;
  margin-bottom: -20px;*/
}
.home{
  background-color: rgba(243, 141, 9, 0.952) ;;
  margin-top: 50px;
}
.nav .navbar{
  margin: -20px auto 20px auto;
  color: #535353 ;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.titleText__new{
  font-size: 25px;
  position: absolute;
  top: 5.9px;
  left: 123.7px;
  color:#a76b6e ;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.657);
  transition: all 0.9s ease;
}
.nav__links{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0px 120px;
  box-shadow: 0 0 80px rgba(0,0,0,.8);
  background-color: #424242;
  transition: all 0.9s ease;
}
.nav__links li{
  cursor: pointer;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.nav__links li a{
  text-decoration: none;
  color: #f3f3f3;

}
.fooldal__li{
  display: none;
  text-align: center;
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 0 auto;
  padding: 0px 0 0 0;
}
.burger{
  display: none;
  padding: 7px 10px 11px 10px;
  opacity: 0;
  background-color: #a76b6e;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top:68px;
  transition: all 0.9s ease;
  z-index: 10;

}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #f3f3f3;
  margin: 5px auto;
  transition: all 0.4s linear;
  margin-bottom: 0;
}
/*********         ScrollY       ***********/
.burger.sticky__eltol{
  opacity: 0;
  top: 68px;
  right: 17px;
}
.burger.sticky{
  display: none;
  position: fixed;
  opacity: 1;
  right: 17px;
  top: 68px;
  pointer-events: auto;
}
.mobil__icon.sticky__eltol{
  position: fixed;
  top:-70px;
  opacity: 0
}
.mobil__icon.sticky{
  display: block;
  opacity: 1;
  left: 70px;
  top: -23px;
  position: fixed;
  z-index: 7;
}

.is-active .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.is-active .line2{
  opacity: 0;
}
.is-active .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (max-width: 1100px ){
  .nav__links{
    margin-bottom: 20px;
    padding: 0px 40px;
    transition: all 0.9s ease;
  }
    .nav .navbar h4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger{
    display: none;
  }
}
@media screen and (max-width: 800px ){
  body{
    overflow-x: hidden;
    }
  .fooldal__li a{
    display: block;
  }
  .nav{
    margin-bottom: 0;
    background-image: linear-gradient(to top, #c3c3c355 0, #ffffff55 100%);
  }
  .nav__links{
    opacity: 70%;
    margin-right: 0;
    padding: 0px 0;
    position: fixed;
    right: 0;
    height: 83.3vh;
    top: 16.7vh;
    width: 100%;
    background-color: #a76b6e;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%); 
    transition: all 0.5s ease-in;
    z-index: 10;
  }
  .nav__links li:hover{
    background-color: #535353;
  }
  .nav__links li:first-child{
    margin-top: 0px;
  }
  .nav__links li{
    opacity: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 17px auto -17px auto;
    border-top: 1px solid rgba(255,255,255,.1);
  }
  .nav__links li:first-child{
    border: 0;
  }
  .nav__links li a{
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    top: 15px;
    right: 0;
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: bold;
  }
  .nav .navbar{
    font-size: 20px;
  }
  .burger{
    display: block;
    opacity: 1;
  }
  .burger.sticky{
    display: block;
  }
  .burger div{
    display: block;
  }
  .nav-active{
    opacity: 1;
    transform: translateX(0%);
  }
  @keyframes fog{
    0%{left:-120px; top:200px;}
    100%{left:70px; top:250px;}
  }
  #body__image{
    width: auto;
    height: 100%;
  }
}
@media screen and (max-width: 700px){
  .burger.sticky{
    display: block;
  }
  .nav .navbar h4{
    display: none;
  }
  .mobil__icon{
    display: block;
    position: absolute;
  }
  .burger{
    opacity: 1;
    top: 17px;
    right: 17px;
  }
  .nav__links{
    height: 83.3vh;
    top: 16.7vh;
  }
}
@media screen and (max-width: 650px){
  .titleText__new{
    left: 63.4px;
    top: 80px;
  }
  .mobil__icon.sticky{
    top: -10px;
  }
}
@media screen and (max-width: 550px){
  .mobil__icon.sticky{
    left: 30px;
    top: -10px;
  }
  .titleText__new {
    left: 30.4px;
    top: 80px;
  }
  #play{
    top: 8px;
    padding: 3px 2px 4px 90px;
  }
  .radio__title{
    top:1px; right: 125px;
  }
  .nav__links{
    height: 86vh;
    top: 14vh;
  }
}
/**********************FORGÓ     KOCKA******************************************************************************************/
.fulfilling-square-spinner, .fulfilling-square-spinner * {
  box-sizing: border-box;
}

.fulfilling-square-spinner {
  height: 41px;
  width: 41px;
  position:relative;
  top: 44px;
  right: 4px;
  border: 4px solid #f3f3f3;
  box-shadow: 0 0 80px rgba(0,0,0,.8);
  animation: fulfilling-square-spinner-animation 16s infinite ease;
}

.fulfilling-square-spinner .spinner-inner {
  vertical-align: top;
  display: inline-block;
  background-color: #f3f3f3;
  width: 100%;
  opacity: 1;
  animation: fulfilling-square-spinner-inner-animation 8s infinite ease-in;
}

@keyframes fulfilling-square-spinner-animation {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fulfilling-square-spinner-inner-animation {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
/**********************FORGÓ     KOCKA******************************************************************************************/


/**************************TTITLE / CONTENT-************************************************************************************************/
.first__mainpage{
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  top:0;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.first__mainpage h1{
  color: #f3f3f3;
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 2px solid #f3f3f3; 
  border-bottom: 2px solid #f3f3f38c; 
  position: relative;
  top: 0;
  animation: first__mainpage__animation 1.6s ease-in-out 0s 1 forwards ;
}
@keyframes first__mainpage__animation{
  0%{opacity: 0; width: 50%;}
  40%{opacity: 1; width: 100%}
  90%{opacity: 1; top: 0; width: 100%}
  100%{opacity: 0; top: -120px; width: 0; display: none;}
}
@media screen and (max-width: 790px){
  .first__mainpage h1{
    font-size: 30px;
  }
}
@media screen and (max-width: 500px){
  .first__mainpage h1{
    font-size: 25px;
  }
}
@media screen and (max-width: 400px){
  .first__mainpage h1{
    font-size: 20px;
  }
}
main{
  width: 100%;
  display: flex;
  justify-content: center;
}
.main__box{
  width: 800px ;
  padding: 10px 70px 40px 70px;
  display: flex;
  flex-direction: row;
}
.main__box__map{
  background-color: #f3f3f3;
  width: 350px;
}
.main__box h1{
  position: relative;
  left: -500px;
  opacity: 0;
  text-transform: uppercase;
  display: inline-block;
  color: #f4f4f4;
  padding: 5px 30px;
  margin-bottom: 18px;
  background-image: linear-gradient(to right, #ffffff00 0, #535353a4 100%);
  animation: mainpage__animation 1.2s ease-in-out 0.8s 1 forwards;
}
.main__box h2{
  position: relative;
  left: -500px;
  opacity: 0;
  color: #ffffff;
  font-size: 20px;
  max-width: 350px;
  text-align: center;
  animation: mainpage__animation 1.2s ease-in-out 1.7s 1 forwards;
}
.main__box h3{
  position: relative;
  left: -500px;
  opacity: 0;
  color: #353535;
  margin-bottom: 10px;
  padding:10px 25px;
  max-width: 350px;
  background-image: linear-gradient(to right, #ffffff00 0, #f4f4f4af 100%);
  animation: mainpage__animation 1.2s ease-in-out 1.1s 1 forwards;
}
.main__box h3:last-child{
  position: relative;
  left: -500px;
  opacity: 0;
  animation: mainpage__animation 1.2s ease-in-out 1.4s 1 forwards ;
}
@keyframes mainpage__animation{
  0%{}
  60%{opacity: 0;}
  100%{left: 0px; opacity: 1;}
}
.main__box__map{
  position: relative;
  right: -500px;
  opacity: 0;
  margin-left: 20px;
  height: 388px;
  animation: mainpage__animation2 1.2s ease-in-out 2s 1 forwards;
}
@keyframes mainpage__animation2{
  0%{}
  60%{opacity: 0;}
  100%{right: 0px; opacity: 1;}
}
.main button{
  display: none;
}
.main__box__text a{
  text-decoration: none;
  color: #157878;
  cursor: pointer;
}
@media screen and (max-width: 730px){
  .main button{
  font-size: 15px;
  display: block;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 12px;
  border: 1px solid #1578782a;
  color: #f3f3f3;
  background-color: #535353;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.9s ease;
  position: relative;
  outline: none;
  position: relative;
  left: -500px;
  opacity: 0;
  animation: mainpage__animation 1.2s ease-in-out 2s 1 forwards;
}
  .main button a{
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 3;
    color: #f4f4f4;
    text-decoration: none;
    transition: all 0.9s ease;
  }
  .main button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 12px;
    border: 1px solid #1578782a;
    background: #ccaaaa;
    transition: all 0.45s;
    opacity: 0;
  }
  .main button a:hover{
    color: #535353;
  }
  .main button:hover:after{
    opacity: 1;
    width: 100%;
  }
  .main__box{
    width: 100%;
    flex-direction: column;
    padding-left: 0px;
    align-items: center;
  }
  .main__box__text{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main__box__text h3{
    font-size: 15px;
    padding-left: 100px;
    width: 100%;
    max-width: 730px;
  }
  .main__box__text h2{
    text-align: start;
    font-size: 18px;
    padding-left: 100px;
    width: 100%;
  }
  .main__box__text h1{
    margin: 0;
    padding-left: 100px;
  }
  .main__box__map{
  display: none;
  }
}
@media screen and (max-width: 467px){
  .main__box h1{
    position: relative;
    left: -500px;
    display: inline-block;
    padding: 5px 30px;
    font-size: 25px;
    text-align: center;
  }
}
@media screen and (max-width: 400px){
  .main__box{
    padding-right: 27px;
  }
  .main__box h1{
    font-size: 21px;
    text-align: center;
  }
  .main__box h2, .main__box h3{
    padding-left: 30px;
  }
}
/*******************************TTITLE / CONTENT-*************************************************************************************/

/*****************************RADIO*************************************************************************************/
#radio{
  position: fixed;
  z-index: 12;
  width: 100%;
  bottom: -60px;
  transition: all 0.9s ease;
}
.radio__button__click{
  padding: 40px;
  opacity: 0;
}
#button__click{
  position: fixed;
  z-index: 12;
  bottom: -29px;
  left: 16px;
  color: #f4f4f4;
  cursor: pointer;
  transition: all 0.9s ease;
}
.radio{
  transition: all 0.9s ease;
}
#play{
  font-size: 23px;
  z-index: 6;
  cursor: pointer;
  position: absolute;
  top: 59px;
  right: 125px;
  transition: all 0.9s ease;
  padding: 3px 2px 4px 150px;
  margin-top: -3px;
  margin-right: -.3px;
  background-image: linear-gradient(to left, #ccaaaa 0, #ffffff00 100%);
  transition: all 0.9s ease;
  color:#535353;
}
#pause{
  font-size: 23px;
  display: none;
  z-index: 7;
  cursor: pointer;
  position: absolute;
  top: 59px;
  right:125px;
  padding: 3px 2px 4px 125px;
  margin-top: -3px;
  transition: all 0.9s ease;
}   
@media screen and (max-width: 550px){
  #play{
    padding-left: 60px
  }
}
@media screen and (max-width: 390px){
  #play{
    padding-left: 30px;
  }
} 
.radio__title{
  z-index: 7;
  cursor: pointer;
  position: absolute;
  top: 52.9px;
  right: 152px;
  text-align: end;
  font-size: 10px;
  line-height: 9.3px;
  font-display: bold;
  transition: all 0.9s ease;
  color:#535353;
}
.radio__title b:nth-child(2){
  font-size: 12px;
}
/*****************************RADIO*************************************************************************************/
/*****************************ICONS  -  TOP*************************************************************************************/
.icons{
  position: absolute;
  top: 57.3px;
  right:10px;
}
#line__icon{
  font-size: 27px;
  z-index: 7;
  position: relative;
  transition: all 0.9s ease;
}
#facebook__icon{
  text-decoration: none;
  font-size: 23px;
  z-index: 7;
  position: relative;
  transition: all 0.9s ease;
  top: -1px;
  cursor: pointer
}
#youtube__icon{
  text-decoration: none;
  font-size: 23px;
  z-index: 7;
  position: relative;
  transition: all 0.9s ease;
  top: -1px;
  cursor: pointer
}
#user__icon{
  text-decoration: none;
  font-size: 23px;
  z-index: 7;
  position: relative;
  transition: all 0.9s ease;
  top: -1px;
  cursor: pointer
}
/*****************************ICONS  -  TOP*************************************************************************************/
/*******************************CONTENT-->For Slider-effect************************************************************************************/
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 400px;
  z-index: -5;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 2s ease;
}
.content.content__up{
  top:0;
}
.gray__box{
  background-color: #14141400;
  max-width: 100%;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  z-index: 2;
  position: absolute;
  top: 800px;
}
/*******************************CONTENT-->For Slider-effect************************************************************************************/
/******************NAPIIGE******************************************************/
.heptagon{
  z-index: 12;
  position: fixed;
  bottom: -150px;
  left: -200px;
  transition: all 2s ease;
}
.heptagon__text{
  font-size: 20px;
  color: #f3f3f3;
  line-height: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 3s ease;
  z-index: 12;
  position: fixed;
  bottom: -55px;
  left: -79px
}
.heptagon__text i{
  transition: all 2s ease;
}
.heptagon__title1{
  font-size: 18px;
  color: #ccaaaa
}
.heptagon__title2{
  font-size: 12px;
  color: #ccaaaa
}
.gondolatok{
  transition: all 4s ease;
  color: #f3f3f3a8;
  font-size: 11px;
  z-index: 12;
  position: fixed;
  bottom: -40px;
  left: -50px;
}
.napiige{
  z-index: 11;
  width: 400px;
  height: 60px;
  position: fixed;
  bottom: -110px;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: all 1.2s ease;
  opacity: 0;
}
.napiige.napiigehover{
  bottom: 0;
  opacity: 1;
}
.napiige-box{
  z-index: 10;
  width: 100%;
  height: 180px;
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  bottom: 0px;
  opacity: 1;
}
.napiige-box1{
  z-index: 10;
  width: 50%;
  height: 55px;
  position: fixed;
  transition: all 0.9s ease;
  background-image: linear-gradient(to right, #ffffff00 0, #ffffff 70%);
  bottom: 0px;
  left: -50%;
  opacity: 0;
}
.napiige-box1.napiige-box1hover{
  left: 0;
  opacity: 1
}
.napiige-box2{
  z-index: 10;
  width: 50%;
  height: 55px;
  position: fixed;
  transition: all 0.9s ease;
  background-image: linear-gradient(to left, #15787800 0, #ffffff 70%);
  bottom: 0px;
  right: -50%;
  opacity: 0;
}
.napiige-box2.napiige-box2hover{
  right: 0;
  opacity: 1
}
.fb-post {
  width: auto;
  height: auto;
  overflow: hidden;
}
.fb-post iframe {
  display: inline;
  margin: 5px 5px;
  float: center-left;
  width: auto;
  border-radius: 2px;
}
/******************NAPIIGE******************************************************/
/******************FOOTER*********************************************************************************************/
.footer__container{
  z-index: 13;
  position: fixed;
  bottom: -465px;
  background-color: #141414;
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.9s ease;
/*   display: none;*/
}
.footer__container.slideup__other{
  bottom: -50px;
}
#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
#footer__logo b{
  transition: all 0.9s ease;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper{
  display: flex;
}
.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2{
  margin-bottom: 16px;
 /* font-family: 'Lobster', display;*/
  font-family: 'Ubuntu', sans-serif;
}
.footer__link--items > h2{
  color: #fff;
}
.footer__link--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  cursor: pointer
}
.footer__link--items a:hover{
  color: #ffc21c;
  transition: 0.2s ease-out;
}
/******** Social Icons *************************/
.social__icon--link{
  color:#fff;
  font-size: 24px;
  transition: all 0.5s ease;
}
.social__media{
  max-width: 1000px;
  width: 100%;
}
.sotial__media--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.sotial__logo{
  color:#fff;
  justify-content: flex-end;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website__rights{
  color: #fff;
}

@media screen and (max-width: 900px){
  .website__rights {
    text-align: center;
    position: absolute;
    bottom: 60px;
    right: 0;
    left: 0;
  }
}
@media screen and (max-width: 820px){
  .website__rights {
    bottom: 45px;
  }
  .social__icons{
    margin-top: -30px;
    padding-left: 20px;
  }
  .footer__container{
    bottom: -745px;
  }
  .footer__links{
    padding-top: 2rem;
  }
  #footer__logo{
    margin-bottom: 2rem;
  }
  .website__rights{
    margin-bottom: 2rem;
  }
  .footer__link--wrapper{
    flex-direction: column;
  }
  .social__media--wrap{
    flex-direction: column;
  }
}
@media screen and (max-width: 480px){
  .footer__links--items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
 #k__icon2{
  top: 0px;
  right: 5px;
  font-size: 37px;
  position: relative;
  color: #a76b6e  ;
}
/******************FOOTER*********************************************************************************************/
.nav .navbar{margin-top:37px}
#play, #pause{top:16.5px}
.radio__title{top:9.9px}
.icons{top:14.5px}
.burger{right: 17px;top: 68px;}
@media screen and (max-width: 769px){
  .napiige{display: none;}
  .napiige-box{display: none;}
  .napiige-box1{display: none;}
  .napiige-box2{display: none;}
}

/*******************************LOGIN********************************/
input[type=felhasznalonev], input[type=jelszo] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #535353;
  color: #f4f4f4;
}
button {
  background-color: #a76b6e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffc21c;
  color: #141414;
  font-weight: 1000;
}
#id01 b{
  color: f3f3f3;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 100; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #535353;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #444444;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #f4f4f4;
  font-weight: 600;
  font-size: 35px;
}
.close:hover,
.close:focus {
  color: #a76b6e;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 450px) {
  span.psw {
    display: flex;
    align-items: end;
    flex-direction: column;
    top: -14px;
    position: relative;
  }
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}